{
    "name": "restserver",
    "version": "1.0.0",
    "description": "This is a new Restserver",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/john20303/RestServer.git"
    },
    "author": "John Harold Garzón",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/john20303/RestServer/issues"
    },
    "homepage": "https://github.com/john20303/RestServer#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-validator": "^6.12.1",
        "mongoose": "^6.0.6",
        "nodemon": "^2.0.12"
    }
}
