{
    "cSpell.words": [
        "activo",
        "Actualizamos",
        "Actualizar",
        "acuerdo",
        "administrador",
        "ahora",
        "apellido",
        "aqui",
        "archivo",
        "asignado",
        "asignamos",
        "asociado",
        "atributo",
        "borrada",
        "Borrado",
        "borramos",
        "borrar",
        "Buscamos",
        "Buscar",
        "búsqueda",
        "Capitalizamos",
        "carpeta",
        "caso",
        "Categoria",
        "categorias",
        "Categtoria",
        "coleccion",
        "Conectado",
        "Conectar",
        "conectarnos",
        "contraseña",
        "correcta",
        "correcto",
        "correo",
        "corresponde",
        "corriendo",
        "Creamos",
        "Crear",
        "creo",
        "cual",
        "cualquier",
        "cualquiera",
        "cuyo",
        "damos",
        "datos",
        "debe",
        "declaramos",
        "Definimos",
        "dejámos",
        "descripcion",
        "desde",
        "Desestructuramos",
        "desestructurar",
        "dicho",
        "disponible",
        "dónde",
        "eliminado",
        "Eliminar",
        "Encriptando",
        "Encriptar",
        "encuentra",
        "entorno",
        "errores",
        "Esta",
        "estado",
        "estamos",
        "estar",
        "éstas",
        "existan",
        "existe",
        "existen",
        "existencia",
        "existosa",
        "exitosa",
        "expreción",
        "extremos",
        "formato",
        "función",
        "Garzón",
        "Generamos",
        "generar",
        "gradamos",
        "guardamos",
        "Guardar",
        "guarde",
        "hable",
        "hacemos",
        "hacer",
        "Hola",
        "inactivo",
        "información",
        "letras",
        "levantar",
        "limite",
        "llamado",
        "manera",
        "mayúzcula",
        "middlewares",
        "modelo",
        "mostrar",
        "nombre",
        "nuestra",
        "nuestras",
        "nuestro",
        "obligatoria",
        "obligatorio",
        "Obtener",
        "obviar",
        "olbligatorio",
        "ólvide",
        "paginacón",
        "páginado",
        "pasamos",
        "permisos",
        "Permitidas",
        "pertenece",
        "petición",
        "peticiones",
        "podemos",
        "ponemos",
        "precio",
        "privado",
        "producto",
        "productos",
        "publico",
        "puede",
        "queremos",
        "quiere",
        "registrado",
        "regrese",
        "requerida",
        "respuesta",
        "resto",
        "Restserver",
        "ruta",
        "Rutas",
        "salio",
        "SECRETORPUBLICKEY",
        "sido",
        "sitio",
        "Tenemos",
        "tengamos",
        "termino",
        "tiempo",
        "tiene",
        "todas",
        "tomamos",
        "Traemos",
        "ubicaremos",
        "Usuario",
        "usuarios",
        "valida",
        "válida",
        "válidado",
        "Validamos",
        "válidamos",
        "Validando",
        "Validar",
        "válido",
        "válidos",
        "Verificando",
        "Verificar",
        "viene"
    ]
}