{
    "cSpell.words": [
        "activo",
        "acuerdo",
        "administrador",
        "ahora",
        "apellido",
        "aqui",
        "archivo",
        "asignado",
        "asignamos",
        "asociado",
        "Buscamos",
        "Buscar",
        "carpeta",
        "Conectado",
        "Conectar",
        "conectarnos",
        "contraseña",
        "correcta",
        "correo",
        "corresponde",
        "corriendo",
        "Creamos",
        "cual",
        "datos",
        "debe",
        "declaramos",
        "desde",
        "dicho",
        "dónde",
        "Encriptando",
        "Encriptar",
        "entorno",
        "errores",
        "Esta",
        "estado",
        "estamos",
        "existe",
        "Garzón",
        "generar",
        "guardamos",
        "Guardar",
        "hable",
        "hacemos",
        "Hola",
        "inactivo",
        "letras",
        "levantar",
        "llamado",
        "manera",
        "middlewares",
        "modelo",
        "nombre",
        "nuestra",
        "nuestras",
        "nuestro",
        "obligatoria",
        "obligatorio",
        "olbligatorio",
        "permisos",
        "petición",
        "peticiones",
        "podemos",
        "puede",
        "queremos",
        "quiere",
        "registrado",
        "regrese",
        "requerida",
        "resto",
        "Restserver",
        "ruta",
        "Rutas",
        "salio",
        "SECRETORPUBLICKEY",
        "sitio",
        "Tenemos",
        "tengamos",
        "tiene",
        "tomamos",
        "Traemos",
        "ubicaremos",
        "Usuario",
        "usuarios",
        "Validamos",
        "Validando",
        "Validar",
        "válido",
        "válidos",
        "Verificando",
        "Verificar",
        "viene"
    ]
}